EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjE2YzNjMmNhNzFlNjU4ZjRmMzk1NDVjZDkyNGNjYSIsIm5iZiI6MTc0NzM2MDc0Ni40NDcsInN1YiI6IjY4MjY5YmVhMDQyMWQxNGVlMjJkMmVmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2-cnJtnyzv4P-ZZf7xXlU7Y6WzfPVkYjRGcMk5QsudM

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a4a32e0013a53c5970
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a4a544002cc5d9e79a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a4a59d002539cb48c5